\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}SOFTWARE INSTALLATION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DIFFERENCE EQUATION}{2}{section.3}\protected@file@percent }
\newlabel{prob:2.1}{{1}{2}{DIFFERENCE EQUATION}{equation.3.1}{}}
\newlabel{prob:2.2}{{2}{2}{DIFFERENCE EQUATION}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z-Transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{3}{2}{Z-Transform}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot of $x(n)$ and $y(n)$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:xnyn}{{1}{2}{plot of $x(n)$ and $y(n)$}{figure.1}{}}
\newlabel{eq:shift1}{{4}{2}{Z-Transform}{equation.4.4}{}}
\newlabel{eq:z_trans_shift}{{8}{2}{Z-Transform}{equation.4.8}{}}
\newlabel{eq:freq_resp}{{11}{2}{Z-Transform}{equation.4.11}{}}
\newlabel{eq:unit_step}{{13}{2}{Z-Transform}{equation.4.13}{}}
\newlabel{eq:anun}{{18}{3}{Z-Transform}{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{j\omega }\right )}\right \vert $}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:H(z_4.5)}{{2}{3}{$\abs {H\brak {e^{j\omega }}}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{3}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.1}}}{3}{Impulse Response}{Item.12}{}}
\newlabel{eq:impulse_resp}{{30}{3}{Impulse Response}{equation.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $h(n)$ as the inverse of $H(z)$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:hn}{{3}{4}{$h(n)$ as the inverse of $H(z)$}{figure.3}{}}
\newlabel{eq:stabilty_condn}{{33}{4}{Impulse Response}{equation.5.33}{}}
\newlabel{eq:iir_filter_h}{{38}{4}{Impulse Response}{equation.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $h(n)$ from the definition is same as Fig.\nobreakspace  {}\ref  {fig:hn}}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:hndef}{{4}{4}{$h(n)$ from the definition is same as \figref {fig:hn}}{figure.4}{}}
\newlabel{eq:convolution}{{39}{4}{Impulse Response}{equation.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $y(n)$ from the definition of convolution}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:ynconv}{{5}{4}{$y(n)$ from the definition of convolution}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{5}{section.6}\protected@file@percent }
\newlabel{eq:fp}{{45}{5}{DFT and FFT}{equation.6.45}{}}
\newlabel{eq:inv-ft}{{46}{5}{DFT and FFT}{equation.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $y(n)$ obtained from IDFT and IFFT is plotted and verified}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:yn_verf_5.4.png}{{6}{5}{$y(n)$ obtained from IDFT and IFFT is plotted and verified}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $y(n)$ obtained from DFT Matrix}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:yn_DFT_matrix}{{7}{6}{$y(n)$ obtained from DFT Matrix}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\underline  {EXERCISES}}{6}{section.7}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{52}{6}{\underline {EXERCISES}}{equation.7.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Both the outputs using and without using function overlap}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:7.1}{{8}{6}{Both the outputs using and without using function overlap}{figure.8}{}}
\newlabel{eq:trans-func}{{58}{6}{\underline {EXERCISES}}{equation.7.58}{}}
\newlabel{eq:trans-func-pfe}{{59}{6}{\underline {EXERCISES}}{equation.7.59}{}}
\newlabel{eq:res-1}{{60}{7}{\underline {EXERCISES}}{equation.7.60}{}}
\newlabel{eq:res-2}{{61}{7}{\underline {EXERCISES}}{equation.7.61}{}}
\newlabel{eq:h-n-expr}{{62}{7}{\underline {EXERCISES}}{equation.7.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $ r(i) , p(i) , k(i)$}}{7}{table.1}\protected@file@percent }
\newlabel{tab:values of r(i) , p(i) , k(i)}{{1}{7}{Values of $ r(i) , p(i) , k(i)$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces h(n) of Audio Filter}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:7.2}{{9}{7}{h(n) of Audio Filter}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency Response of Audio Filter}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:H(w)_7}{{10}{7}{Frequency Response of Audio Filter}{figure.10}{}}
\gdef \@abspage@last{7}
